Repository: fsst-ios/majia
Catalog: apps/donesome/Hearthio/lib/l10n/app_*.arb
Languages: zh

# reportGroupByItem
source: By item
zh: 按物品

# reportGroupByCategory
source: By category
zh: 按类别

# reportScopeCurrentYear
source: This year
zh: 本年

# reportScopeTrailingYear
source: Last 12 months
zh: 近 12 个月

# reportCurrentYearMethodology
source: Method: This month uses completion dates; overdue days are calendar days between today and the original due date; the next 30 days include today; this-year costs cover {start} to {end}.
zh: 统计口径：本月按完成日；逾期按今天与原到期日的日历日差；未来 30 天含今天；本年费用统计 {start} 至 {end}。

# reportTrailingYearMethodology
source: Method: This month uses completion dates; overdue days are calendar days between today and the original due date; the next 30 days include today; cost and on-time rate cover {start} to {end}.
zh: 统计口径：本月按完成日；逾期按今天与原到期日的日历日差；未来 30 天含今天；费用与按时率统计 {start} 至 {end}。

# reportCompletedThisMonth
source: Completed this month
zh: 本月已完成

# reportCurrentOverdue
source: Currently overdue
zh: 当前逾期

# reportCumulativeOverdue
source: Total overdue days
zh: 累计逾期

# reportDueNextThirtyDays
source: Due in the next 30 days
zh: 未来 30 天待处理

# reportItemCount
source: {count, plural, =1{1 item} other{{count} items}}
zh: {count} 项

# reportDayCount
source: {count, plural, =1{1 day} other{{count} days}}
zh: {count} 天

# reportNoEligibleOnTimeRecords
source: No on-time records can be recalculated. Older records or records without an original due date are not assumed to be on time.
zh: 暂无可复算的按时记录。旧记录或无原计划日期的记录不会被猜测为按时。

# reportOnTimeExplanation
source: On time: {onTime} / eligible: {eligible}. A record is on time when its completion date is no later than its stored original due date.
zh: 按时 {onTime} / 可复算 {eligible}。完成日不晚于记录中的原计划到期日即为按时。

# reportOnTimeRate
source: On-time completion rate
zh: 按时完成率

# reportExcludedCompletionCount
source: {count, plural, =1{1 record is missing its original due date and was excluded from the completion rate.} other{{count} records are missing their original due dates and were excluded from the completion rate.}}
zh: 另有 {count} 条记录缺少原计划日期，未纳入完成率。

# notificationPrimerTitle
source: Turn on maintenance reminders?
zh: 开启保养提醒？

# notificationPrimerMessage
source: LAURUS can send on-device notifications using each plan’s reminder lead time. Declining does not affect items or maintenance plans. You can enable notifications later in Settings.
zh: 开启后，LAURUS 会按每个计划设置的提前天数发送本地通知。 不授权不会影响物品和保养计划保存，你也可以稍后在“设置”中开启。

# notificationNotNow
source: Not now
zh: 暂不开启

# notificationEnable
source: Enable notifications
zh: 开启通知

# dateNotSet
source: Not set
zh: 未设置

# deferTitle
source: Remind me later
zh: 稍后提醒

# deferTaskDescription
source: {item} · {plan} Original due date: {date}. Deferring the reminder does not change the actual due status.
zh: {item} · {plan} 原到期日 {date}，稍后提醒不会改变真实到期状态。

source: Tomorrow
zh: 明天

# inThreeDays
source: In 3 days
zh: 3 天后

source: Next week
zh: 下周

source: Custom date
zh: 自定义日期

# deferFailed
source: The reminder could not be deferred. Try again.
zh: 稍后提醒设置失败，请重试。

# notificationItemUnavailable
source: The item for this reminder was deleted. Showing the maintenance schedule instead.
zh: 提醒对应的物品已删除，已返回待保养列表。

# notificationPlanUnavailable
source: The maintenance plan for this reminder was deleted or disabled. Showing the maintenance schedule instead.
zh: 提醒对应的保养计划已删除或停用，已返回待保养列表。

# notificationMalformed
source: This maintenance reminder is no longer valid. Showing the maintenance schedule instead.
zh: 这条保养提醒已失效，已返回待保养列表。

source: Got it
zh: 知道了

# dashboardNextMaintenance
source: Next maintenance
zh: 下一项保养

# dashboardHouseholdOverview
source: Home overview
zh: 家庭概览

# dashboardNoDueTasks
source: No tasks due
zh: 没有到期任务

# dashboardAttentionCount
source: {count, plural, =1{1 task needs attention} other{{count} tasks need attention}}
zh: {count} 项任务需要关注

# dashboardAllOnTrack
source: Everything at home is on schedule
zh: 家里一切按计划进行

# dashboardStartWithUrgent
source: Start with the most urgent task
zh: 先从最紧要的一项开始

# dashboardToday
source: Today
zh: 今日

# dashboardViewSchedule
source: View schedule
zh: 查看日程

# dashboardOriginalDueDate
source: Original due date {date}
zh: 原到期日 {date}

# dashboardDeferredStatus
source: Remind on {date} · Original status: {status}
zh: 稍后提醒 {date} · 原状态 {status}

# dashboardItems
source: Items
zh: 物品

# dashboardSpaces
source: Spaces
zh: 空间

# dashboardThisYearMaintenance
source: This-year care
zh: 今年维护

# dashboardAssets
source: Assets
zh: 资产

# dashboardItemsSemantic
source: Items, {count}; view all items
zh: 物品，{count}件，查看全部物品

# dashboardSpacesSemantic
source: Spaces, {count}; view home spaces
zh: 空间，{count}个，查看家庭空间

# dashboardAnnualCostSemantic
source: This-year care, CNY {amount}; view the annual maintenance report
zh: 今年维护，{amount}元，查看本年维护报告

# dashboardAssetsSemantic
source: Assets, CNY {amount}; view asset valuations
zh: 资产，{amount}元，查看资产估值

# emptyMaintenanceTitle
source: Start with your first plan
zh: 从第一个计划开始

# emptyMaintenanceSubtitle
source: Add an item and a maintenance interval. LAURUS will remind you before it is due.
zh: 添加物品并设置保养周期，到期前会提醒你。

source: Create maintenance plan
zh: 创建保养计划

# spacesTitle
source: Home spaces
zh: 家庭空间

source: Add space
zh: 添加空间

# spacesDescription
source: Organize item locations by actual room; add the precise position inside each room yourself.
zh: 按实际房间管理物品位置；房间内的具体位置仍由你补充。

# spacesEmptyTitle
source: No home spaces yet
zh: 还没有家庭空间

# spacesEmptySubtitle
source: Add actual rooms such as a living room, bedroom, or kitchen, then select them when editing items.
zh: 添加客厅、卧室或厨房等实际房间，之后编辑物品时就可以直接选择。

# unassignedSpace
source: Space not set
zh: 未设置空间

# awaitingClassification
source: Uncategorized
zh: 等待归类

# spaceItemCount
source: {type} · {count, plural, =1{1 item} other{{count} items}}
zh: {type} · {count} 件物品

source: Manage space
zh: 管理空间

source: Rename space
zh: 重命名空间

source: Delete space
zh: 删除空间

source: Space deleted
zh: 空间已删除

# addItemToSpace
source: Add an item to this space
zh: 在此空间添加物品

source: No unassigned items
zh: 没有未归类的物品

# spaceHasNoItems
source: No items in this space
zh: 这个空间里还没有物品

source: Edit space
zh: 编辑空间

source: Space type
zh: 空间类型

# spaceActualName
source: Actual name
zh: 实际名称

# spaceNameHint
source: For example: Primary bedroom, guest room, kids’ room
zh: 例如：主卧、次卧、儿童房

# spaceNameHelper
source: The type is used for grouping; the actual name appears as the item location.
zh: 类型用于归类，实际名称用于物品位置显示。

source: Save changes
zh: 保存修改

# spaceNameRequired
source: Enter a space name
zh: 请填写空间名称

# spaceNameAlreadyExists
source: A space with this actual name already exists. If you have more than one similar space, change the actual name to tell them apart.
zh: 你已经有一个同名空间了。如果确实有多个同类空间，请修改“实际名称”进行区分。

# spaceSaveFailed
source: The space could not be saved. Try again.
zh: 空间保存失败，请重试。

# selectSpace
source: Choose a space
zh: 选择所在空间

source: Organize later
zh: 稍后再整理

# deleteSpaceTitle
source: Delete this space?
zh: 删除空间？

# deleteEmptySpaceMessage
source: “{name}” has no items and can be deleted directly.
zh: “{name}”中没有物品，可以直接删除。

# relocateSpaceItemsTitle
source: Relocate {count, plural, =1{1 item} other{{count} items}} first
zh: 先安置 {count} 件物品

# relocateSpaceItemsMessage
source: After deleting “{name}”, move these items to another space or leave their space unset.
zh: 删除“{name}”后，这些物品需要移到其他空间或设为未设置。

# setUnassignedSpace
source: Leave space unset
zh: 设为未设置空间

# moveToSpace
source: Move to {name}
zh: 移到 {name}

# spaceDeleteFailed
source: The space could not be deleted. Your data was not changed.
zh: 空间删除失败，原数据未改变。

# spaceTypeLivingRoom
source: Living room
zh: 客厅

# spaceTypeBedroom
source: Bedroom
zh: 卧室

# spaceTypeKitchen
source: Kitchen
zh: 厨房

# spaceTypeBathroom
source: Bathroom
zh: 卫生间

# spaceTypeBalcony
source: Balcony
zh: 阳台

# spaceTypeStudy
source: Study
zh: 书房

# spaceTypeDiningRoom
source: Dining room
zh: 餐厅

# spaceTypeStorage
source: Storage room
zh: 储物间

# spaceTypeEntryway
source: Entryway
zh: 玄关

# spaceTypeOther
source: Other
zh: 其他

# inventorySearchHint
source: Search items, spaces, or categories
zh: 搜索物品、空间或类别

source: Clear search
zh: 清除搜索

# inventoryAllItems
source: All items
zh: 全部物品

# inventoryPlannedItems
source: Items with plans
zh: 已计划物品

# inventoryNeedsSetupItems
source: Items needing setup
zh: 待设置物品

# sortByName
source: By name
zh: 按名称

# sortByTime
source: By date
zh: 按时间

# itemDeleteFailed
source: The item could not be deleted. Your data was not changed. Try again.
zh: 物品删除失败，原数据未改变，请重试。

# itemSortTitle
source: Sort items
zh: 物品排序

# sortByNextMaintenance
source: By next maintenance date
zh: 按下次保养时间

# deleteItemTitle
source: Delete item?
zh: 删除物品？

# deleteItemMessage
source: This will delete “{name}” and its saved document photos.
zh: 将删除“{name}”以及已保存的凭证照片。

# assetValuationTitle
source: Asset valuation
zh: 资产估值

# assetValuationSubtitle
source: Totals current item values, falling back to purchase price when missing
zh: 按物品当前估值汇总，缺失时回退到购买价

source: All items
zh: 全部物品

# householdTotalValuation
source: Total home-item valuation
zh: 家庭物品总估值

# assetMissingCount
source: Missing for {count, plural, =1{1 item} other{{count} items}}
zh: 缺失 {count} 件

source: Item valuation details
zh: 物品估值明细

# assetNoItems
source: No items yet. Add one to start recording asset values.
zh: 还没有物品，添加后即可记录资产价值

# assetCurrentValue
source: Current value
zh: 当前估值

# assetPurchasePriceFallback
source: Using purchase price
zh: 购买价回退

# assetValueMissing
source: No valuation entered
zh: 尚未填写估值

# assetAddValue
source: Add value
zh: 去补充

# inventoryTitle
source: Item inventory
zh: 物品档案

# inventorySubtitle
source: Manage items and maintenance plans
zh: 管理物品与保养计划

# inventoryFilterAll
source: All {count}
zh: 全部 {count}

# inventoryFilterPlanned
source: Planned {count}
zh: 已计划 {count}

# inventoryFilterNeedsSetup
source: Needs setup {count}
zh: 待设置 {count}

# sortMethodSemantic
source: Sort method: {label}
zh: 排序方式：{label}

# inventoryNoMatches
source: No matching items
zh: 没有符合条件的物品

# inventoryEmpty
source: No items yet
zh: 还没有物品

# inventoryAdjustSearch
source: Adjust the filters or search terms
zh: 调整筛选或搜索关键词

# inventoryStartFirstItem
source: Start with the first item that needs care
zh: 从第一件需要照料的物品开始

# scheduleTitle
source: Maintenance schedule
zh: 保养日程

# scheduleEmptySubtitle
source: Keep care tasks at the right time
zh: 把需要照料的事情留给合适的时间

# scheduleSubtitle
source: Select a date to view its maintenance tasks
zh: 点选日期，查看当天具体的保养任务

# scheduleSelectedDateTitle
source: Maintenance on {date}
zh: {date}的保养

# scheduleNone
source: No tasks
zh: 暂无安排

# scheduleTaskCount
source: {count, plural, =1{1 task} other{{count} tasks}}
zh: {count} 项

# scheduleDayEmpty
source: Nothing is scheduled for this day. Enjoy the time.
zh: 这一天没有安排，慢慢享受生活吧。

# ledgerTitle
source: Asset operations ledger
zh: 资产运营账本

# ledgerSubtitle
source: Tracks only spending related to home items
zh: 只记录与家庭物品有关的支出

# ledgerAnnualHoldingCost
source: {year} holding cost
zh: {year} 年持有成本

# ledgerCostHistory
source: Cost history
zh: 成本流水

# ledgerEmpty
source: Add repair or material records from an item’s details
zh: 在物品详情中添加维修或耗材记录

# remindersEnabledToast
source: Maintenance reminders are on. Each plan uses its own reminder lead time.
zh: 保养提醒已开启，将按各计划设置的提前天数在本机提醒你。

# remindersEnabledTitle
source: Maintenance reminders are on
zh: 保养提醒已开启

# remindersNoScheduledPlans
source: No enabled maintenance plans have due dates yet. After you create one, LAURUS can remind you using that plan’s lead time.
zh: 还没有启用且设置到期日的保养计划。建立计划后，可按计划的提前天数提醒。

# remindersScheduledPlans
source: On-device reminders are scheduled for {count, plural, =1{1 maintenance plan} other{{count} maintenance plans}}. Notifications arrive at 9:00 AM using each plan’s reminder lead time.
zh: 已为 {count} 个保养计划安排本机提醒，将按各计划的提前天数在上午 9:00 通知你。

# testReminderScheduled
source: The test reminder will arrive in 5 seconds. Switch to the Home Screen or lock screen to check it.
zh: 测试提醒将在 5 秒后送达，可切到桌面或锁屏查看

# testReminderFailed
source: The test reminder cannot be sent right now. Try again later.
zh: 测试提醒暂时无法发送，请稍后重试

source: Send test reminder
zh: 发送测试提醒

# notificationSettingsManual
source: Open Settings → Notifications → LAURUS to manage reminders manually.
zh: 请手动前往“设置 → 通知 → LAURUS”管理提醒

source: Open system notification settings
zh: 前往系统通知设置

# settingsTitle
source: Settings
zh: 设置

# settingsSubtitle
source: Keep reminders, backups, and privacy under your control
zh: 提醒、备份与隐私都留在你的掌握中

# kifxMiniTitle
source: KIFX Mini Program
zh: KIFX小程序

# kifxMiniSubtitle
source: Tap to open the KIFX Mini Program
zh: 点击打开 KIFX 小程序

# kifxMiniUnavailable
source: The KIFX Mini Program is available on iOS only.
zh: KIFX 小程序仅支持 iOS 设备

# kifxMiniOpenFailed
source: The KIFX Mini Program cannot be opened right now. Try again later.
zh: KIFX 小程序暂时无法打开，请稍后重试

# dataAndRemindersSection
source: Data & reminders
zh: 数据与提醒

# remindersAndTesting
source: Reminders & testing
zh: 提醒与测试

source: Enable maintenance reminders
zh: 开启保养提醒

# remindersEnabledSubtitle
source: On · View rules or send a test reminder
zh: 已开启 · 查看规则或发送测试提醒

# remindersDisabledSubtitle
source: On-device reminders use each plan’s lead time
zh: 按各计划设置的提前天数在本机提醒

source: Export local data
zh: 导出本地数据

# exportLocalDataSubtitle
source: Create a CSV to save or share
zh: 生成 CSV，可保存到文件或发送

source: Full backup
zh: 完整备份

# fullBackupSubtitle
source: Export all items, records, and document photos
zh: 导出全部档案、记录和凭证照片

source: Restore backup
zh: 恢复备份

# restoreInProgress
source: Restoring. Do not close the app.
zh: 正在恢复，请勿关闭应用

# restoreBackupSubtitle
source: Choose LAURUS-backup.zip or an older backup ZIP file
zh: 选择 LAURUS-backup.zip 或旧版备份 ZIP 文件

# privacySection
source: Privacy
zh: 隐私

# privacyPolicySubtitle
source: Review data storage, permissions, and export details
zh: 查看数据保存、权限和导出说明

# restoreGuideTitle
source: How do I restore a full backup?
zh: 如何恢复完整备份？

# restoreConfirmTitle
source: Restore a full backup from a file?
zh: 从文件恢复完整备份？

# restoreGuideMessage
source: The Files picker will open next. 1. Find a LAURUS-backup.zip created with Full backup. Older backup ZIP files also work. 2. Select it to restore items, maintenance records, and document photos together. 3. The archive on this device will be replaced. Export a current full backup first if you need to keep it.
zh: 接下来会打开“文件”选择器。 1. 找到此前通过“完整备份”导出的 LAURUS-backup.zip，旧版备份 ZIP 也可使用。 2. 选择该文件后，物品、维护记录和凭证照片会一起恢复。 3. 当前设备上的档案将被替换；如需保留，请先导出一次当前完整备份。

# restoreConfirmMessage
source: The Files picker will open next. Choose LAURUS-backup.zip or an older backup ZIP file. Restoring replaces the archive currently on this device.
zh: 接下来会打开“文件”选择器，请选择 LAURUS-backup.zip 或旧版备份 ZIP 文件。 恢复会替换当前设备上的档案。

# restoreNotNow
source: Not now
zh: 暂不恢复

source: Choose backup file
zh: 选择备份文件

# restoreSuccess
source: Backup restored. Items, records, and photos were updated.
zh: 备份已恢复：物品、记录和照片已更新

# restoreInvalid
source: No valid full-backup ZIP file was selected. The current archive was not changed.
zh: 没有选择有效的完整备份 ZIP 文件，当前档案未发生变化

# itemNoMaintenanceReminder
source: No maintenance reminder yet
zh: 还没有保养提醒

# itemPlanned
source: Planned
zh: 已计划

# itemNextMaintenance
source: Next {date}
zh: 下次 {date}

# setPlanForItemSemantic
source: Set a plan for {name}
zh: 为{name}设置计划

source: Set plan
zh: 设置计划

source: Item information
zh: 物品信息

# itemCategory
source: Category
zh: 类别

# itemLocation
source: Location
zh: 位置

# itemBrand
source: Brand
zh: 品牌

# itemModel
source: Model
zh: 型号

# itemPurchaseDate
source: Purchase date
zh: 购买日期

# itemWarrantyEnd
source: Warranty end
zh: 保修截止

# itemPurchasePrice
source: Purchase price
zh: 购买价

# itemCurrentValue
source: Current value
zh: 当前估值

# itemNotes
source: Notes
zh: 备注

# itemDescription
source: Description
zh: 说明

# startOneMaintenance
source: Start maintenance
zh: 开始一次保养

source: Delete this item
zh: 删除此物品

# detailMaintenancePlans
source: Maintenance plans
zh: 保养计划

# detailArchivedPlans
source: {count, plural, =1{1 archived} other{{count} archived}}
zh: 已归档 {count} 项

# detailNoVisiblePlans
source: No enabled or disabled maintenance plans
zh: 暂无启用或停用的保养计划

# detailPlanSchedule
source: {state} · Every {interval} days · Remind {lead} days early
zh: {state} · 每 {interval} 天 · 提前 {lead} 天

# detailPlanDueSummary
source: Original due date {date} · {timing} · {count, plural, =1{1 step} other{{count} steps}}
zh: 原到期日 {date} · {timing} · {count} 个步骤

# planRequiredBeforeMaintenance
source: Create and enable a maintenance plan for this item first.
zh: 请先为物品建立并启用一个保养计划。

# chooseMaintenanceTask
source: Choose a maintenance task
zh: 选择保养任务

# sampleItemName
source: Sample · Kitchen water purifier
zh: 示例 · 厨房净水器

# sampleItemNotes
source: This is sample data. After replacing the filter, record the date, model, and actual cost.
zh: 这是示例数据：完成更换滤芯后，可以记录日期、型号和实际费用。

# categoryFurniture
source: Furniture
zh: 家具

# categoryAppliances
source: Home appliances
zh: 家用电器

# categoryKitchen
source: Kitchen items
zh: 厨房用品

# categoryPersonalBathroom
source: Personal & bathroom
zh: 个人与卫浴

# categoryTextilesBedding
source: Textiles & bedding
zh: 织物与床品

# categoryCleaningStorage
source: Cleaning & storage
zh: 清洁与收纳

# categorySmallItemsTools
source: Small items & tools
zh: 小物品与工具

# categoryHealthcare
source: Healthcare
zh: 医疗保健

# categoryDocuments
source: Documents
zh: 文件证件

# categoryDecorHobbies
source: Decor & hobbies
zh: 装饰与兴趣

# categoryFiltersConsumables
source: Filters & consumables
zh: 滤芯与耗材

# categoryVehiclesTravel
source: Vehicles & travel
zh: 车辆与出行

# categoryPetSupplies
source: Pet supplies
zh: 宠物用品

# categoryOtherItems
source: Other items
zh: 其他物品

# editItemTitle
source: Edit item
zh: 编辑物品

# itemNameRequiredLabel
source: Item name *
zh: 物品名称 *

source: Specific location (optional)
zh: 具体位置（选填）

source: Asset information
zh: 资产信息

source: Purchase price (CNY)
zh: 购买价（元）

source: Current value (CNY)
zh: 当前估值（元）

# dateInformation
source: Dates
zh: 时间信息

source: Document photos
zh: 凭证照片

# chooseItemTitle
source: Choose an item
zh: 选择物品

source: Search categories or items
zh: 搜索类别或物品

source: Common items
zh: 常用物品

source: All categories
zh: 全部分类

source: Collapse all
zh: 全部收起

source: Expand all
zh: 展开全部

# supplementInformation
source: Add details
zh: 补充信息

source: Optional information
zh: 选填信息

source: Finish later
zh: 稍后完善

source: Finish adding
zh: 完成添加

# searchNoItems
source: No related items found
zh: 没有找到相关物品

source: Search results
zh: 搜索结果

# addCustomItemHint
source: Add “{query}” as a custom name.
zh: 可以把“{query}”作为自定义名称添加。

# addOtherItem
source: Add another item
zh: 添加其他物品

# changeSelection
source: Change
zh: 更换

# customItemNameLabel
source: Note or custom name
zh: 备注或自定义名称

# customItemNameHint
source: For example: Primary-bedroom AC
zh: 例如：主卧空调

# specificLocationHint
source: For example: Balcony, left side of TV stand
zh: 例如：阳台、电视柜左侧

# brandAndModel
source: Brand & model
zh: 品牌与型号

# canAddLater
source: You can add this later
zh: 以后也可以补充

# spaceFieldLabel
source: Space
zh: 所在空间

# advancedItemInformation
source: Purchase, warranty & maintenance
zh: 购买、保修与保养信息

# fillWhenNeeded
source: Fill in when needed
zh: 需要时再填写

# itemNameRequired
source: Enter an item name
zh: 请填写物品名称

# chooseCategory
source: Choose a category
zh: 选择类别

# addDocumentPhoto
source: Add document photos
zh: 添加凭证照片

# photoCameraSubtitle
source: Photograph the item, manual, or warranty card
zh: 直接拍摄物品、说明书或保修卡

# photoLibrarySubtitle
source: Add document photos already saved on this device
zh: 从已保存的照片中添加凭证

# itemSaveFailed
source: Could not save. Try again later.
zh: 保存失败，请稍后重试。

# notificationsNotEnabled
source: Notifications are not enabled yet
zh: 暂未开启通知

# archiveLoadFailed
source: The local archive could not be read. Existing data remains on this device, and editing is paused. Do not uninstall the app; restart it or restore a valid backup.
zh: 本地档案读取失败，原数据仍保留在设备上，当前编辑已暂停。请勿卸载应用，可重启或从有效备份恢复。

# csvHeaderName
source: Name
zh: 名称

# csvHeaderCategory
source: Category
zh: 类别

# csvHeaderLocation
source: Location
zh: 位置

# csvHeaderBrand
source: Brand
zh: 品牌

# csvHeaderModel
source: Model
zh: 型号

# csvHeaderPurchaseDate
source: Purchase date
zh: 购买日期

# csvHeaderWarrantyEnd
source: Warranty end
zh: 保修截止

# csvHeaderNextMaintenance
source: Next maintenance
zh: 下次保养

# csvHeaderPurchasePrice
source: Purchase price
zh: 购买价

# csvHeaderCurrentValue
source: Current value
zh: 当前估值

# csvHeaderMaintenanceRecords
source: Maintenance records
zh: 维护记录数

# csvHeaderTotalMaintenanceCost
source: Total maintenance cost
zh: 累计维护费用

# csvHeaderNotes
source: Notes
zh: 备注

# csvExportShareTitle
source: LAURUS home-item data export
zh: 家庭物品保养册数据导出

# backupExportFailed
source: The full backup could not be exported. Check device storage and try again.
zh: 完整备份未导出，请检查设备存储后重试。

# testNotificationTitle
source: LAURUS reminders are on
zh: LAURUS 提醒已开启

# testNotificationBody
source: This is a test reminder. Future notifications will use each plan’s reminder lead time.
zh: 这是一条测试提醒。之后会按每个计划设置的提前天数通知你。

# notificationChannelName
source: Maintenance reminders
zh: 保养提醒

# notificationChannelDescription
source: Home-item maintenance reminders
zh: 家庭物品保养提醒

# maintenanceNotificationBody
source: {item} · Due {date}. Remember to take care of it.
zh: {item} · {date} 到期，记得安排处理。

# dashboardTimingDateUnset
source: Date not set
zh: 尚未设置日期

# dashboardTimingOverdue
source: {days, plural, =1{1 day overdue} other{{days} days overdue}}
zh: 已逾期 {days} 天

# dashboardTimingDueToday
source: Due today
zh: 今天到期

# dashboardTimingDueInDays
source: In {days, plural, =1{1 day} other{{days} days}}
zh: {days} 天后

source: Unnamed item
zh: 未命名物品

source: Uncategorized
zh: 未分类

# maintenanceGeneric
source: Maintenance
zh: 保养

# historicalStepUnavailable
source: Original step content unavailable
zh: 原步骤内容不可用
