Repository: fsst-ios/majia
Catalog: apps/tripcost/ios/TripCostWidget/*.lproj/Localizable.strings
Languages: zh_hans

# widget_description
source: See a travel cost snapshot without opening the app.
zh_hans: 无需打开 App 即可查看旅行消费摘要。

# widget_ready
source: Widget scaffold ready
zh_hans: Widget 骨架已就绪

# widget_empty
source: No summary yet
zh_hans: 暂无摘要

# widget_open_app
source: Open the app to prepare a summary.
zh_hans: 打开应用以生成摘要。

# widget_cached
source: Cached rate
zh_hans: 缓存汇率

# widget_stale
source: Rate may be out of date
zh_hans: 汇率可能已过期

# widget_trip_spent
source: Trip spent
zh_hans: 行程已消费

# widget_total_spent
source: Total spent
zh_hans: 累计消费

# widget_recent_spending
source: Recent spending
zh_hans: 近期消费

# widget_expense_count
source: %d expenses
zh_hans: %d 笔消费

# widget_budget
source: Budget
zh_hans: 预算

# widget_latest
source: Latest
zh_hans: 最近
